{
  "manifest_version": 3,
  "name": "http helper",
  "version": "2.0.1",
  "description": "在 Chrome DevTools 中捕获并展示 HTTP 请求与响应的原生报文",
  "permissions": ["storage"],
  "icons": {
    "16": "vue_dst/icons/icon16.png",
    "32": "vue_dst/icons/icon32.png",
    "48": "vue_dst/icons/icon48.png",
    "128": "vue_dst/icons/icon128.png"
  },
  "devtools_page": "vue_dst/devtools.html",
  "web_accessible_resources": [
    {
      "resources": ["vue_dst/panel.html"],
      "matches": ["<all_urls>"]
    }
  ]
}